# hadoop-core

./: pom.xml  readme.txt
src/main/java/hadoop/driver/: CFriendDriver.java  WordCountDriver.java
src/main/java/hadoop/mapper/: CFFriendMapper.java  WordCount.java
src/main/java/hadoop/reducer/: CFFriendReducer.java  WordCountReducer.java
src/test/java/com/natesan/hadoop/: WordCountTest.java
